<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.mathml</groupId>
		<artifactId>mathml-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>mathml-impl</artifactId>
	<name>MathML: Impl</name>
	<description>MathML DOM impl for Java</description>

	<dependencies>
		<dependency>
			<groupId>net.sf.mathml</groupId>
			<artifactId>mathml-dom</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
	</dependencies>
</project>