<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.mathml</groupId>
  <artifactId>mathml-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>MathML for Java</name>
  <description>MathML DOM for Java</description>
  <url>https://sourceforge.net/projects/mathml/</url>
  <inceptionYear>2016</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Mark Hale</name>
			<email>mj.hale@yahoo.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:pulquero/mathml.git</connection>
		<developerConnection>scm:git:git@github.com:pulquero/mathml.git</developerConnection>
		<url>https://github.com/pulquero/mathml</url>
	  <tag>mathml-parent-1.0</tag>
  </scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>utf8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<encoding>utf8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
			  <groupId>org.sonatype.plugins</groupId>
			  <artifactId>nexus-staging-maven-plugin</artifactId>
			  <version>1.6.6</version>
			  <extensions>true</extensions>
			  <configuration>
			     <serverId>ossrh</serverId>
			     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
			     <autoReleaseAfterClose>true</autoReleaseAfterClose>
			  </configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>dom</module>
		<module>impl</module>
	</modules>

	<profiles>
		<profile>
			<id>release</id>
			<distributionManagement>
			  <snapshotRepository>
			    <id>ossrh</id>
			    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
			  </snapshotRepository>
			  <repository>
			    <id>ossrh</id>
			    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			  </repository>
			</distributionManagement>
			<build>
				<plugins>
				    <plugin>
				      <groupId>org.apache.maven.plugins</groupId>
				      <artifactId>maven-source-plugin</artifactId>
				      <version>2.2.1</version>
				      <executions>
				        <execution>
				          <id>attach-sources</id>
				          <goals>
				            <goal>jar-no-fork</goal>
				          </goals>
				        </execution>
				      </executions>
				    </plugin>
				    <plugin>
				      <groupId>org.apache.maven.plugins</groupId>
				      <artifactId>maven-javadoc-plugin</artifactId>
				      <version>2.9.1</version>
				      <executions>
				        <execution>
				          <id>attach-javadocs</id>
				          <configuration>
				          	<encoding>utf8</encoding>
				          </configuration>
				          <goals>
				            <goal>jar</goal>
				          </goals>
				        </execution>
				      </executions>
				    </plugin>
				    <plugin>
				      <groupId>org.apache.maven.plugins</groupId>
				      <artifactId>maven-gpg-plugin</artifactId>
				      <version>1.5</version>
				      <executions>
				        <execution>
				          <id>sign-artifacts</id>
				          <phase>verify</phase>
				          <goals>
				            <goal>sign</goal>
				          </goals>
				          <configuration>
				          	<keyname>D8805BAE</keyname>
				          </configuration>
				        </execution>
				      </executions>
				    </plugin>
    			</plugins>
			</build>
		</profile>
	</profiles>
</project>